{
  "scripts": {
    "start": "ts-node main.ts",
    "three": "ts-node day-03.ts",
    "four": "ts-node day-04.ts",
    "five": "ts-node day-05.ts",
    "six": "ts-node day-06.ts"

  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/node": "^20.10.2",
    "lodash": "^4.17.21"
  }
}
